{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/iap/Dropbox/workspace/ObjectiveShell/objsh3"
		},
		{
			"path": "/Users/iap/Dropbox/workspace/sidebyside白板系統/benchmark"
		},
		{
			"path": "/Users/iap/Dropbox/workspace/sidebyside白板系統/filestore"
		}
	],
	"settings": {
		"editor.matchBrackets": false,
		"editor.autoClosingBrackets": "never",
		"python.analysis.symbolsHierarchyDepthLimit": 3
	}
}